<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StyleSheet.uss?fileID=7433441132597879392&amp;guid=eabd16b289558dc49a9a18bb58286d87&amp;type=3#StyleSheet" />
    <Style src="project://database/Assets/UI/Reset.uss?fileID=7433441132597879392&amp;guid=544cdb56d39be8147b2e624ed6d7fb42&amp;type=3#Reset" />
    <ui:VisualElement name="StampContainer" style="flex-direction: row; font-size: 11px;">
        <ui:VisualElement name="StampIconContainer" style="width: 8px; height: 8px; background-image: url(&apos;project://database/Assets/Sprites/Tests/UI/UI_census-troop-icon.png?fileID=2800000&amp;guid=2cc605218c3e6ab4b8d4c29aa15d300b&amp;type=3#UI_census-troop-icon&apos;); margin-right: 5px;" />
        <ui:Label tabindex="-1" text="x" display-tooltip-when-elided="true" name="X" class="text-writing font-size-10" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        <ui:Label tabindex="-1" text="99" display-tooltip-when-elided="true" name="StampAmountLabel" class="text-writing font-size-10" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
    </ui:VisualElement>
</ui:UXML>
