<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Container" picking-mode="Ignore" style="width: auto; height: auto; flex-direction: row; flex-shrink: 1; flex-grow: 0; align-items: flex-start; position: relative; left: 0; top: 0; right: 0; bottom: 0; max-height: none; flex-wrap: wrap; display: flex; visibility: visible;">
        <ui:VisualElement name="ButtonContainer" picking-mode="Ignore" style="flex-grow: 0; width: 128px; background-image: url(&apos;project://database/Assets/Sprites/Tests/UI_parchement-main.png?fileID=2800000&amp;guid=ac60d9b9b71f27842b3642f633e5b522&amp;type=3#UI_parchement-main&apos;); padding-top: 32px; min-width: 128px; min-height: 96px; padding-right: 19px; padding-left: 51px; flex-shrink: 0; -unity-slice-top: 32; -unity-slice-bottom: 32; height: 100%; -unity-slice-right: 0; -unity-background-scale-mode: stretch-to-fill; max-width: 128px; padding-bottom: 32px;" />
    </ui:VisualElement>
</ui:UXML>
