<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StyleSheet.uss?fileID=7433441132597879392&amp;guid=eabd16b289558dc49a9a18bb58286d87&amp;type=3#StyleSheet" />
    <ui:Button display-tooltip-when-elided="true" name="Button" enable-rich-text="true" focusable="true" style="flex-grow: 0; flex-shrink: 1; flex-direction: column; align-items: stretch; padding-left: 0; padding-right: 0; padding-top: -4px; padding-bottom: 0; width: auto; max-width: none; min-width: auto; flex-wrap: nowrap; position: relative; overflow: hidden; justify-content: space-around; height: auto; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
        <ui:VisualElement name="Main" style="align-items: center; flex-direction: row; display: flex; margin-left: 2px; margin-right: 10px; flex-wrap: nowrap; margin-top: -2px; margin-bottom: 0; justify-content: space-around;">
            <ui:VisualElement name="Icon" style="min-width: 32px; min-height: 32px; align-items: flex-start; width: auto; height: auto; background-image: url(&apos;project://database/Assets/Sprites/Tests/UI_house-icon.png?fileID=2800000&amp;guid=01b14504bd02e8a45a73602947671f2b&amp;type=3#UI_house-icon&apos;); flex-wrap: nowrap; flex-grow: 0; flex-shrink: 0; justify-content: flex-start;" />
            <ui:Label tabindex="-1" text="Building" display-tooltip-when-elided="true" name="BuildingName" class="text-writing" style="margin-top: 0; margin-bottom: 0; height: auto; align-items: flex-start; justify-content: flex-start; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-right: 0; margin-left: 20%; -unity-font-definition: url(&apos;project://database/Assets/UI/Font/alagard%20SDF.asset?fileID=11400000&amp;guid=a4d5e9b6574ef454a9a01516e84e27fc&amp;type=2#alagard SDF&apos;); font-size: 12px;" />
        </ui:VisualElement>
        <ui:VisualElement name="CostContainer" style="align-items: center; flex-direction: row-reverse; justify-content: flex-start; right: auto; bottom: auto; position: relative; margin-right: 5%; margin-bottom: 2%; margin-top: -6px; display: flex;">
            <ui:Label tabindex="-1" text="00" display-tooltip-when-elided="true" name="StoneAmount" class="subtext-writing" style="height: 100%; min-width: auto; min-height: auto; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-definition: url(&apos;project://database/Assets/UI/Font/alagard%20SDF.asset?fileID=11400000&amp;guid=a4d5e9b6574ef454a9a01516e84e27fc&amp;type=2#alagard SDF&apos;); font-size: 7px;" />
            <ui:VisualElement name="StoneIcon" style="min-width: 8px; min-height: 8px; align-items: flex-start; width: auto; height: auto; background-image: url(&apos;project://database/Assets/Sprites/Tests/UI_parchment-stone-icon.png?fileID=2800000&amp;guid=8ba867d8cd283154bb2ed50dff1b3266&amp;type=3#UI_parchment-stone-icon&apos;); flex-wrap: nowrap; flex-grow: 0; flex-shrink: 0; margin-left: 2px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px;" />
            <ui:Label tabindex="-1" text="00" display-tooltip-when-elided="true" name="WoodAmount" class="text subtext-writing" style="height: 100%; min-width: auto; min-height: auto; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-definition: url(&apos;project://database/Assets/UI/Font/alagard%20SDF.asset?fileID=11400000&amp;guid=a4d5e9b6574ef454a9a01516e84e27fc&amp;type=2#alagard SDF&apos;); font-size: 7px;" />
            <ui:VisualElement name="WoodIcon" style="min-width: 8px; min-height: 8px; align-items: flex-start; width: auto; height: auto; background-image: url(&apos;project://database/Assets/Sprites/Tests/UI_parchment-wood-icon.png?fileID=2800000&amp;guid=37cd9b9755fa00740bd9a08e09798d5c&amp;type=3#UI_parchment-wood-icon&apos;); flex-wrap: nowrap; flex-grow: 0; flex-shrink: 0; margin-left: 2px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px;" />
            <ui:Label tabindex="-1" text="00" display-tooltip-when-elided="true" name="FoodAmount" class="text subtext-writing" style="height: 100%; min-width: auto; min-height: auto; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-definition: url(&apos;project://database/Assets/UI/Font/alagard%20SDF.asset?fileID=11400000&amp;guid=a4d5e9b6574ef454a9a01516e84e27fc&amp;type=2#alagard SDF&apos;); font-size: 7px;" />
            <ui:VisualElement name="FoodIcon" style="min-width: 8px; min-height: 8px; align-items: flex-start; width: auto; height: auto; background-image: url(&apos;project://database/Assets/Sprites/Tests/UI_parchment-food-icon.png?fileID=2800000&amp;guid=e7eefd53d0193f24da402c92efb37a50&amp;type=3#UI_parchment-food-icon&apos;); flex-wrap: nowrap; flex-grow: 0; flex-shrink: 0; margin-left: 2px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px;" />
        </ui:VisualElement>
    </ui:Button>
</ui:UXML>
