<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Button display-tooltip-when-elided="true" style="flex-grow: 1; flex-shrink: 1; flex-direction: row; align-items: flex-start; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 100%;">
        <ui:VisualElement name="Icon" style="min-width: 32px; min-height: 32px; align-items: flex-start; width: auto; height: auto; background-image: url(&apos;project://database/Assets/Sprites/Tests/UI_building-construction-icon-tmp.png?fileID=2800000&amp;guid=24835673c47446a4582ade66588066a9&amp;type=3#UI_building-construction-icon-tmp&apos;); flex-wrap: nowrap; flex-grow: 0; flex-shrink: 0;" />
        <ui:Label tabindex="-1" text=" - " display-tooltip-when-elided="true" name="Separator" style="margin-top: 0; margin-bottom: 0; height: 100%; align-items: flex-start; justify-content: flex-start; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        <ui:Label tabindex="-1" text="Building" display-tooltip-when-elided="true" name="BuildingName" style="margin-top: 0; margin-bottom: 0; height: 100%; align-items: flex-start; justify-content: flex-start; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-right: 0; margin-left: 2%;" />
    </ui:Button>
</ui:UXML>
