<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Container" style="width: auto; height: auto; flex-direction: row; flex-shrink: 1; flex-grow: 0; align-items: flex-start; position: relative; left: 0; top: 0; right: 0; bottom: 0; max-height: none; flex-wrap: wrap;">
        <ui:VisualElement name="BarContainer" style="flex-grow: 0; width: 32px; background-image: url(&apos;project://database/Assets/Sprites/Tests/UI_Building-construction-bar.png?fileID=2800000&amp;guid=7b55f977f4a89414c9f8ca016dfb78f1&amp;type=3#UI_Building-construction-bar&apos;); padding-top: 0; min-width: 32px; min-height: 32px; padding-right: 0; padding-left: 0; flex-shrink: 0; -unity-slice-top: 18; -unity-slice-bottom: 8; height: 100%; -unity-slice-right: 0; -unity-background-scale-mode: stretch-to-fill; max-width: 32px; padding-bottom: 0;" />
        <ui:VisualElement name="BuildingsContainer" style="flex-grow: 0; width: auto; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: auto; align-items: flex-start; flex-wrap: nowrap; margin-top: 11px; min-width: auto; min-height: auto; flex-shrink: 0;">
            <ui:Button display-tooltip-when-elided="true" style="flex-grow: 1; flex-shrink: 1; flex-direction: row; align-items: flex-start; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 100%;">
                <ui:VisualElement style="min-width: 32px; min-height: 32px; align-items: flex-start; width: auto; height: auto; background-image: url(&apos;project://database/Assets/Sprites/Tests/UI_building-construction-icon-tmp.png?fileID=2800000&amp;guid=24835673c47446a4582ade66588066a9&amp;type=3#UI_building-construction-icon-tmp&apos;); flex-wrap: nowrap; flex-grow: 0; flex-shrink: 0;" />
                <ui:Label tabindex="-1" text="mabite" display-tooltip-when-elided="true" style="margin-top: 0; margin-bottom: 0; height: 100%; align-items: flex-start; justify-content: flex-start; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
