<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Container" picking-mode="Ignore" style="width: auto; height: auto; flex-direction: row; flex-shrink: 1; flex-grow: 0; align-items: flex-start; position: relative; left: 0; top: 0; right: 0; bottom: 0; max-height: none; flex-wrap: wrap; display: flex;">
        <ui:VisualElement name="BarContainer" picking-mode="Ignore" style="flex-grow: 0; width: 32px; background-image: url(&apos;project://database/Assets/Sprites/Tests/UI_Building-construction-bar.png?fileID=2800000&amp;guid=7b55f977f4a89414c9f8ca016dfb78f1&amp;type=3#UI_Building-construction-bar&apos;); padding-top: 0; min-width: 32px; min-height: 32px; padding-right: 0; padding-left: 0; flex-shrink: 0; -unity-slice-top: 18; -unity-slice-bottom: 8; height: 100%; -unity-slice-right: 0; -unity-background-scale-mode: stretch-to-fill; max-width: 32px; padding-bottom: 0;" />
        <ui:VisualElement name="BuildingsContainer" picking-mode="Ignore" style="flex-grow: 0; width: auto; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: auto; align-items: flex-start; flex-wrap: nowrap; margin-top: 11px; min-width: auto; min-height: auto; flex-shrink: 0;" />
    </ui:VisualElement>
</ui:UXML>
