<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StyleSheet.uss?fileID=7433441132597879392&amp;guid=eabd16b289558dc49a9a18bb58286d87&amp;type=3#StyleSheet" />
    <ui:Button display-tooltip-when-elided="true" name="Button" enable-rich-text="true" focusable="true" style="flex-grow: 0; flex-shrink: 1; flex-direction: column; align-items: stretch; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: auto; max-width: none; min-width: auto; flex-wrap: nowrap; position: absolute; overflow: hidden; justify-content: space-around; height: auto; border-top-left-radius: 7px; border-bottom-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px;">
        <ui:VisualElement name="Main" style="align-items: center; flex-direction: row; display: flex; margin-left: 5%; margin-right: 10px; flex-wrap: nowrap; margin-top: 5%; margin-bottom: 0; justify-content: space-around;">
            <ui:VisualElement name="Icon" style="min-width: 32px; min-height: 32px; align-items: flex-start; width: auto; height: auto; background-image: url(&apos;project://database/Assets/Sprites/Tests/UI_building-construction-icon-tmp.png?fileID=2800000&amp;guid=24835673c47446a4582ade66588066a9&amp;type=3#UI_building-construction-icon-tmp&apos;); flex-wrap: nowrap; flex-grow: 0; flex-shrink: 0;" />
            <ui:Label tabindex="-1" text=" - " display-tooltip-when-elided="true" name="Separator" style="margin-top: 0; margin-bottom: 0; height: 100%; align-items: flex-start; justify-content: flex-start; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            <ui:Label tabindex="-1" text="Building" display-tooltip-when-elided="true" name="BuildingName" style="margin-top: 0; margin-bottom: 0; height: 100%; align-items: flex-start; justify-content: flex-start; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-right: 0; margin-left: 4%; -unity-font-definition: url(&apos;project://database/Assets/UI/Font/alagard%20SDF.asset?fileID=11400000&amp;guid=a4d5e9b6574ef454a9a01516e84e27fc&amp;type=2#alagard SDF&apos;); font-size: 20px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Sub" style="align-items: center; flex-direction: row-reverse; justify-content: flex-start; right: auto; bottom: auto; position: relative; margin-right: 5%; margin-bottom: 5%; margin-top: 5%;">
            <ui:Label tabindex="-1" text="00" display-tooltip-when-elided="true" name="StoneAmount" class="text" style="height: 100%; min-width: auto; min-height: auto; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-definition: url(&apos;project://database/Assets/UI/Font/alagard%20SDF.asset?fileID=11400000&amp;guid=a4d5e9b6574ef454a9a01516e84e27fc&amp;type=2#alagard SDF&apos;);" />
            <ui:VisualElement name="StoneIcon" style="min-width: 16px; min-height: 16px; align-items: flex-start; width: auto; height: auto; background-image: url(&apos;project://database/Assets/Sprites/Tests/resources_rock.png?fileID=2800000&amp;guid=fff01d9646f9cee46b370bd4a265b96b&amp;type=3#resources_rock&apos;); flex-wrap: nowrap; flex-grow: 0; flex-shrink: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
            <ui:Label tabindex="-1" text="00" display-tooltip-when-elided="true" name="WoodAmount" class="text" style="height: 100%; min-width: auto; min-height: auto; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-definition: url(&apos;project://database/Assets/UI/Font/alagard%20SDF.asset?fileID=11400000&amp;guid=a4d5e9b6574ef454a9a01516e84e27fc&amp;type=2#alagard SDF&apos;);" />
            <ui:VisualElement name="WoodIcon" style="min-width: 16px; min-height: 16px; align-items: flex-start; width: auto; height: auto; background-image: url(&apos;project://database/Assets/Sprites/Tests/resources_wood.png?fileID=2800000&amp;guid=01c7fbfa1d480a8408d3afd82af3d8bd&amp;type=3#resources_wood&apos;); flex-wrap: nowrap; flex-grow: 0; flex-shrink: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
            <ui:Label tabindex="-1" text="00" display-tooltip-when-elided="true" name="FoodAmount" class="text" style="height: 100%; min-width: auto; min-height: auto; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-definition: url(&apos;project://database/Assets/UI/Font/alagard%20SDF.asset?fileID=11400000&amp;guid=a4d5e9b6574ef454a9a01516e84e27fc&amp;type=2#alagard SDF&apos;);" />
            <ui:VisualElement name="FoodIcon" style="min-width: 16px; min-height: 16px; align-items: flex-start; width: auto; height: auto; background-image: url(&apos;project://database/Assets/Sprites/Tests/resources_food.png?fileID=2800000&amp;guid=3c003a79a68017547b37b2d8b0ecc6f8&amp;type=3#resources_food&apos;); flex-wrap: nowrap; flex-grow: 0; flex-shrink: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
        </ui:VisualElement>
    </ui:Button>
</ui:UXML>
