<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement name="ResourcesContainer" style="flex-grow: 0; align-items: flex-start; flex-direction: column; padding-left: 0; padding-bottom: 0; padding-top: 0; margin-left: 2%; margin-top: 2%; margin-bottom: 2%; padding-right: 0; bottom: 0; flex-basis: auto; justify-content: flex-start; position: absolute; right: auto; margin-right: 2%; left: 0; flex-shrink: 0; flex-wrap: nowrap; min-width: 0; min-height: 0; height: auto;">
            <ui:VisualElement name="ResourceContainer" style="align-items: flex-start; flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-grow: 0; min-width: auto; flex-shrink: 1; height: auto; width: auto; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                <ui:VisualElement name="ImageContainer" style="background-image: url(&apos;project://database/Assets/Sprites/Tests/resources_food_1.png?fileID=21300000&amp;guid=6c09ba8cf0531244a8f866887f67e633&amp;type=3#resources_food_1&apos;); flex-grow: 0; flex-direction: row; -unity-background-scale-mode: stretch-to-fill; min-width: auto; min-height: auto; padding-top: 0; padding-right: 0; padding-left: 0; padding-bottom: 0; width: 32px; height: 32px; margin-left: 0; margin-right: 0; margin-top: auto; margin-bottom: auto; align-items: flex-start; justify-content: flex-start; flex-shrink: 0;" />
                <ui:Label tabindex="-1" text="10" display-tooltip-when-elided="true" style="align-items: flex-start; justify-content: flex-start; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-top: auto; margin-bottom: auto;" />
            </ui:VisualElement>
            <ui:VisualElement name="ResourceContainer" style="align-items: flex-start; flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-grow: 1; min-width: auto; flex-shrink: 1; height: auto; width: auto; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                <ui:VisualElement name="ImageContainer" style="background-image: url(&apos;project://database/Assets/Sprites/Tests/resources_wood_1.png?fileID=21300000&amp;guid=2767d490ac2bd2644a73ecf0210ebc8d&amp;type=3#resources_wood_1&apos;); flex-grow: 0; flex-direction: row; -unity-background-scale-mode: stretch-to-fill; min-width: auto; min-height: auto; padding-top: 0; padding-right: 0; padding-left: 0; padding-bottom: 0; width: 32px; height: 32px; margin-left: 0; margin-right: 0; margin-top: auto; margin-bottom: auto; align-items: flex-start; justify-content: flex-start; flex-shrink: 0;" />
                <ui:Label tabindex="-1" text="10" display-tooltip-when-elided="true" style="align-items: flex-start; justify-content: flex-start; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-top: auto; margin-bottom: auto;" />
            </ui:VisualElement>
            <ui:VisualElement name="ResourceContainer" style="align-items: flex-start; flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-grow: 1; min-width: auto; flex-shrink: 1; height: auto; width: auto; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                <ui:VisualElement name="ImageContainer" style="background-image: url(&apos;project://database/Assets/Sprites/Tests/resources_rock_1.png?fileID=21300000&amp;guid=2c827de8c9a40d0499ddc93cb9ed68b8&amp;type=3#resources_rock_1&apos;); flex-grow: 0; flex-direction: row; -unity-background-scale-mode: stretch-to-fill; min-width: auto; min-height: auto; padding-top: 0; padding-right: 0; padding-left: 0; padding-bottom: 0; width: 32px; height: 32px; margin-left: 0; margin-right: 0; margin-top: auto; margin-bottom: auto; align-items: flex-start; justify-content: flex-start; flex-shrink: 0;" />
                <ui:Label tabindex="-1" text="10" display-tooltip-when-elided="true" style="align-items: flex-start; justify-content: flex-start; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-top: auto; margin-bottom: auto;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
