<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StyleSheet.uss?fileID=7433441132597879392&amp;guid=eabd16b289558dc49a9a18bb58286d87&amp;type=3#StyleSheet" />
    <Style src="project://database/Assets/UI/Reset.uss?fileID=7433441132597879392&amp;guid=544cdb56d39be8147b2e624ed6d7fb42&amp;type=3#Reset" />
    <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; -unity-background-image-tint-color: rgb(0, 0, 0); flex-direction: column-reverse;">
        <ui:Button name="BookButton" class="interactible" style="width: 48px; height: 64px; background-image: url(&apos;project://database/Assets/Sprites/Tests/UI/UI_book-icon.png?fileID=2800000&amp;guid=7c38d8b7c7d4fd641beaaec1cd21561d&amp;type=3#UI_book-icon&apos;); bottom: 0; position: relative; flex-grow: 0; flex-shrink: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 2%; margin-right: 2%; margin-top: 2%; margin-bottom: 2%; background-color: rgba(0, 0, 0, 0);" />
        <ui:Button name="BuildingButton" class="interactible" style="width: 48px; height: 64px; background-image: url(&apos;project://database/Assets/Sprites/Tests/UI/UI_book-icon.png?fileID=2800000&amp;guid=7c38d8b7c7d4fd641beaaec1cd21561d&amp;type=3#UI_book-icon&apos;); bottom: 0; position: relative; flex-grow: 0; flex-shrink: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 2%; margin-right: 2%; margin-top: 2%; margin-bottom: 2%; background-color: rgba(0, 0, 0, 0);" />
        <ui:Button name="BattleReportButton" class="interactible" style="width: 48px; height: 64px; background-image: url(&apos;project://database/Assets/Sprites/Tests/UI/UI_book-icon.png?fileID=2800000&amp;guid=7c38d8b7c7d4fd641beaaec1cd21561d&amp;type=3#UI_book-icon&apos;); bottom: 0; position: relative; flex-grow: 0; flex-shrink: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 2%; margin-right: 2%; margin-top: 2%; margin-bottom: 2%; background-color: rgba(0, 0, 0, 0);" />
    </ui:VisualElement>
</ui:UXML>
