<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; margin-bottom: 1%;">
        <ui:VisualElement name="ResourcesContainer" style="flex-shrink: 0; width: 8%; height: 40%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; bottom: 0; right: auto; position: absolute; left: 0; padding-bottom: 0;">
            <ui:VisualElement name="ResourceContainer" style="align-items: flex-start; flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-grow: 1; min-width: auto; flex-shrink: 1; height: auto; width: auto; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 5%; min-height: auto;">
                <ui:VisualElement name="ImageContainer" style="background-image: url(&apos;project://database/Assets/Sprites/Tests/resources_food.png?fileID=21300000&amp;guid=3c003a79a68017547b37b2d8b0ecc6f8&amp;type=3#resources_food&apos;); flex-grow: 0; flex-direction: row; -unity-background-scale-mode: stretch-to-fill; min-width: 32px; min-height: 32px; padding-top: 100%; padding-right: 50%; padding-left: 50%; padding-bottom: 0; width: auto; height: auto; margin-left: 0; margin-right: 0; margin-top: auto; margin-bottom: auto; align-items: flex-start; justify-content: flex-start; flex-shrink: 0;" />
                <ui:Label tabindex="-1" text="10" display-tooltip-when-elided="true" name="FoodLabel" style="align-items: flex-start; justify-content: flex-start; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-top: auto; margin-bottom: auto; font-size: 20%;" />
            </ui:VisualElement>
            <ui:VisualElement name="ResourceContainer" style="align-items: flex-start; flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-grow: 1; min-width: auto; flex-shrink: 1; height: auto; width: auto; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 5%;">
                <ui:VisualElement name="ImageContainer" style="background-image: url(&apos;project://database/Assets/Sprites/Tests/resources_wood.png?fileID=21300000&amp;guid=01c7fbfa1d480a8408d3afd82af3d8bd&amp;type=3#resources_wood&apos;); flex-grow: 0; flex-direction: row; -unity-background-scale-mode: stretch-to-fill; min-width: 32px; min-height: 32px; padding-top: 100%; padding-right: 50%; padding-left: 50%; padding-bottom: 0; width: auto; height: auto; margin-left: 0; margin-right: 0; margin-top: auto; margin-bottom: auto; align-items: flex-start; justify-content: flex-start; flex-shrink: 0;" />
                <ui:Label tabindex="-1" text="10" display-tooltip-when-elided="true" name="WoodLabel" style="align-items: flex-start; justify-content: flex-start; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-top: auto; margin-bottom: auto; font-size: 20%;" />
            </ui:VisualElement>
            <ui:VisualElement name="ResourceContainer" style="align-items: flex-start; flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-grow: 1; min-width: auto; flex-shrink: 1; height: auto; width: auto; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 5%;">
                <ui:VisualElement name="ImageContainer" style="background-image: url(&apos;project://database/Assets/Sprites/Tests/resources_rock.png?fileID=21300000&amp;guid=fff01d9646f9cee46b370bd4a265b96b&amp;type=3#resources_rock&apos;); flex-grow: 0; flex-direction: row; -unity-background-scale-mode: stretch-to-fill; min-width: 32px; min-height: 32px; padding-top: 100%; padding-right: 50%; padding-left: 50%; padding-bottom: 0; width: auto; height: auto; margin-left: 0; margin-right: 0; margin-top: auto; margin-bottom: auto; align-items: flex-start; justify-content: flex-start; flex-shrink: 0;" />
                <ui:Label tabindex="-1" text="10" display-tooltip-when-elided="true" name="StoneLabel" style="align-items: flex-start; justify-content: flex-start; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-top: auto; margin-bottom: auto; font-size: 20%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
