<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/DynamicTextStyle.uss?fileID=7433441132597879392&amp;guid=eabd16b289558dc49a9a18bb58286d87&amp;type=3#DynamicTextStyle" />
    <ui:VisualElement style="flex-grow: 1; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0;">
        <ui:VisualElement name="ResourcesContainer" style="flex-shrink: 0; width: 5%; height: 30%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; bottom: 0; right: auto; position: absolute; left: 0; padding-bottom: 0;">
            <ui:VisualElement name="ResourceContainer" style="align-items: flex-start; flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-grow: 1; min-width: auto; flex-shrink: 1; height: auto; width: auto; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 5%; min-height: auto;">
                <ui:VisualElement name="ImageContainer" style="background-image: url(&apos;project://database/Assets/Sprites/Tests/resources_food.png?fileID=21300000&amp;guid=3c003a79a68017547b37b2d8b0ecc6f8&amp;type=3#resources_food&apos;); flex-grow: 0; flex-direction: row; -unity-background-scale-mode: stretch-to-fill; min-width: 32px; min-height: 32px; padding-top: 100%; padding-right: 50%; padding-left: 50%; padding-bottom: 0; width: auto; height: auto; margin-left: 0; margin-right: 0; margin-top: auto; margin-bottom: auto; align-items: flex-start; justify-content: flex-start; flex-shrink: 0;" />
                <ui:Label tabindex="-1" text="10" display-tooltip-when-elided="true" name="FoodLabel" class="text" style="align-items: flex-start; justify-content: flex-start; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-top: auto; margin-bottom: auto; -unity-font-definition: url(&apos;project://database/Assets/UI/Font/alagard%20SDF.asset?fileID=11400000&amp;guid=a4d5e9b6574ef454a9a01516e84e27fc&amp;type=2#alagard SDF&apos;); font-size: 60%; -unity-text-outline-width: 1px; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-align: upper-left; white-space: nowrap; -unity-font-style: normal;" />
            </ui:VisualElement>
            <ui:VisualElement name="ResourceContainer" style="align-items: flex-start; flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-grow: 1; min-width: auto; flex-shrink: 1; height: auto; width: auto; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 5%;">
                <ui:VisualElement name="ImageContainer" style="background-image: url(&apos;project://database/Assets/Sprites/Tests/resources_wood.png?fileID=21300000&amp;guid=01c7fbfa1d480a8408d3afd82af3d8bd&amp;type=3#resources_wood&apos;); flex-grow: 0; flex-direction: row; -unity-background-scale-mode: stretch-to-fill; min-width: 32px; min-height: 32px; padding-top: 100%; padding-right: 50%; padding-left: 50%; padding-bottom: 0; width: auto; height: auto; margin-left: 0; margin-right: 0; margin-top: auto; margin-bottom: auto; align-items: flex-start; justify-content: flex-start; flex-shrink: 0;" />
                <ui:Label tabindex="-1" text="10" display-tooltip-when-elided="true" name="WoodLabel" class="dynamic-text" style="align-items: flex-start; justify-content: flex-start; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-top: auto; margin-bottom: auto; font-size: 60%; -unity-font-definition: url(&apos;project://database/Assets/UI/Font/alagard%20SDF.asset?fileID=11400000&amp;guid=a4d5e9b6574ef454a9a01516e84e27fc&amp;type=2#alagard SDF&apos;); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement name="ResourceContainer" style="align-items: flex-start; flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-grow: 1; min-width: auto; flex-shrink: 1; height: auto; width: auto; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 5%;">
                <ui:VisualElement name="ImageContainer" style="background-image: url(&apos;project://database/Assets/Sprites/Tests/resources_rock.png?fileID=21300000&amp;guid=fff01d9646f9cee46b370bd4a265b96b&amp;type=3#resources_rock&apos;); flex-grow: 0; flex-direction: row; -unity-background-scale-mode: stretch-to-fill; min-width: 32px; min-height: 32px; padding-top: 100%; padding-right: 50%; padding-left: 50%; padding-bottom: 0; width: auto; height: auto; margin-left: 0; margin-right: 0; margin-top: auto; margin-bottom: auto; align-items: flex-start; justify-content: flex-start; flex-shrink: 0;" />
                <ui:Label tabindex="-1" text="10" display-tooltip-when-elided="true" name="StoneLabel" class="dynamic-text" style="align-items: flex-start; justify-content: flex-start; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-top: auto; margin-bottom: auto; font-size: 60%; -unity-font-definition: url(&apos;project://database/Assets/UI/Font/alagard%20SDF.asset?fileID=11400000&amp;guid=a4d5e9b6574ef454a9a01516e84e27fc&amp;type=2#alagard SDF&apos;); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 255, 255);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
