.text-writing {
    color: rgb(131, 102, 77);
    -unity-text-outline-color: rgb(131, 102, 77);
    -unity-font: url('project://database/Assets/UI/Font/alagard.ttf?fileID=12800000&guid=beb1656c05d24f342b5ce57b13ccc135&type=3#alagard');
    -unity-font-definition: none;
}

.subtext-writing {
    color: rgb(125, 92, 63);
    -unity-text-outline-color: rgb(125, 92, 63);
    -unity-font: url('project://database/Assets/UI/Font/alagard.ttf?fileID=12800000&guid=beb1656c05d24f342b5ce57b13ccc135&type=3#alagard');
    -unity-font-definition: none;
}

.unity-button:hover {
    background-color: rgba(0, 0, 0, 0.04);
}

.font-size-12 {
    font-size: 12px;
}

.font-size-10 {
    font-size: 10px;
}

.font-size-7 {
    font-size: 7px;
}
