.text-writing {
    color: rgb(131, 102, 77);
    -unity-text-outline-color: rgb(131, 102, 77);
    -unity-font: url('project://database/Assets/UI/Font/alagard.ttf?fileID=12800000&guid=beb1656c05d24f342b5ce57b13ccc135&type=3#alagard');
    -unity-font-definition: none;
    white-space: normal;
}

.subtext-writing {
    color: rgb(125, 92, 63);
    -unity-text-outline-color: rgb(125, 92, 63);
    -unity-font: url('project://database/Assets/UI/Font/alagard.ttf?fileID=12800000&guid=beb1656c05d24f342b5ce57b13ccc135&type=3#alagard');
    -unity-font-definition: none;
}

.font-size-auto {
    font-size: 60%;
}

.font-size-14 {
    font-size: 14px;
}

.font-size-12 {
    font-size: 12px;
}

.font-size-10 {
    font-size: 10px;
}

.font-size-7 {
    font-size: 7px;
}

.interactible {
    -unity-background-image-tint-color: rgba(166, 165, 165, 255);
}

.interactible:hover {
    background-color: rgba(0, 0, 0, 0.08);
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.interactible:disabled {
    -unity-background-image-tint-color: rgba(89, 89, 89, 255);
}
